.container {
  background-color: #eee;
  width: 400px;
  margin: 0 auto;
  padding: 30px;
}
h1 {
  font-family: Optima;
  color: lightcoral;
}
p{
  font-family: Optima;
  color: lightcoral;
}
h2{
  font-family: Optima;
  color: lightcoral
}
.input {
  background-color: #eee;
  padding: 0.5rem;
  font-size: 0.8rem;
  width: 10em;
  border-radius: 1rem;
  color: lightcoral;
  box-shadow: 0 0.4rem #dfd9d9;
}

button {
 background-color: #eee;
 padding: 0.5rem;
 font-size: 0.8rem;
 width: 7em;
 border-radius: 1rem;
 color: lightcoral;
 box-shadow: 0 0.4rem #dfd9d9;
 cursor: pointer;
}
button:hover {
  background: lightcoral;
  color: white;
}